[flake8]
ignore: E402, W503
exclude =
    .git,
    __pycache__,
max-line-length = 160

# yapf
[style]
based_on_style = pep8
indent_width = 4
COALESCE_BRACKETS = true
COLUMN_LIMIT = 120
DEDENT_CLOSING_BRACKETS = true
EACH_DICT_ENTRY_ON_SEPARATE_LINE = true
SPACES_BEFORE_COMMENT = 2
SPLIT_BEFORE_ARITHMETIC_OPERATOR = true
SPLIT_BEFORE_DOT = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
SPLIT_BEFORE_FIRST_ARGUMENT = true
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = true